<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="departments.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prospective faculty</title>
    <style>
        .big{
            background-color: #df3445;
            display:flex;
            position:relative;
            height:300px
        }
        li{
            list-style: none;
            line-height: 2;
           
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .sub2{
            background-color: aliceblue;
            margin: 20px;
            position:absolute;
            left:300px;
            right:10px;
            top:10px;
            bottom:10px;
            text-align: center;
            padding:30px;
        }
        .pro{
            color:white;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="heading" >
        <a href="http://nsut.ac.in/en/jobs-nsut">Jobs@NSUT</a>
        <a href="http://nsut.ac.in/en/tenders">Tenders</a>
        <a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm?corpID=649953">Fee payment gateway</a>
        <a href="http://nsut.ac.in/en/for-students/existing-students/training-%26-placement">Training & placement</a>
        <a href="http://nsut.ac.in/en/resources/rti">RTI</a>
        <a href="http://nsut.ac.in/en/ariia">ARIIA</a>
        <a href="http://nsut.ac.in/en/iqac">IQAC</a>
        <a href="http://nsut.ac.in/en/national-institute-ranking-framework-nirf">NIRF</a>
        <a href="http://nsut.ac.in/en/icc">ICC</a>
        <a href="https://www.imsnsit.org/imsnsit/">UMS</a>
        <a href="http://nsut.ac.in/en/contact-us">Contact us</a>

    </div>
    <div class="heading2">
        <div class="twodiv">
            <div class="logo">
                <img src="./images/nsutlogo.jpg" class="rotate">
            </div>
        <div class="nsut">
            <span>Netaji Subhas University Of Technology</span>
            <p>formely Netaji Subhas Institute Of Technology(Govt. of NCT of Delhi)</p>

        </div>
        </div>

        <div class="address">
            <a href="#">Netaji Subhas University Of Technology(NSUT)<br>
                Sec-3, Dwarka New Delhi-110078, India
            </a>
            <i class="fa-solid fa-location-dot loc-icon"></i>
            
        </div>
    </div>  
    <div class="big">
        <div class="sub1">
            <p class="pro">Prospective student of NSUT</p>
            <ul class="faculty">
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/why-nsut">Why NSUT</a></li>
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/visit-%26-explore">visit & explore</a></li>
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/how-to-apply">How to apply</a></li>
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/prospectus">Prospectus</a></li>
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/work-life">Work-life</a></li>
                <li><a href="http://nsut.ac.in/en/for-faculty/prospective-faculty/faculty-housing">faculty-housing</a></li>




            </ul>

        </div>
        <div class="sub2">
            <p>This is the prospective faculty of NSUT</p>

        </div>


    </div>
</body>
</html>